[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Jun 16 17:26:38 2025
[*]
[dumpfile] "/home/u110/u110022124/SOC/fftntt_mul_v2/1.RTL_simulation/ntt_tb.vcd"
[dumpfile_mtime] "Mon Jun 16 17:24:57 2025"
[dumpfile_size] 83733613
[savefile] "/home/u110/u110022124/SOC/fftntt_mul_v2/1.RTL_simulation/ntt_mul_wave.gtkw"
[timestart] 212600
[size] 1280 729
[pos] -1 -1
*-14.590691 290000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mul_tb.
[treeopen] mul_tb.mul_DUT.
[sst_width] 229
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 188
@28
mul_tb.mul_DUT.CLA33_1.clk
@200
-array A
@22
mul_tb.mul_DUT.mul16_array_a.result_33[31:0]
mul_tb.mul_DUT.mul16_array_a.result_23[31:0]
mul_tb.mul_DUT.mul16_array_a.result_13[31:0]
mul_tb.mul_DUT.mul16_array_a.result_03[31:0]
mul_tb.mul_DUT.mul16_array_a.result_32[31:0]
mul_tb.mul_DUT.mul16_array_a.result_22[31:0]
mul_tb.mul_DUT.mul16_array_a.result_12[31:0]
mul_tb.mul_DUT.mul16_array_a.result_02[31:0]
@28
mul_tb.mul_DUT.mul16_array_a.in_valid
mul_tb.mul_DUT.mul16_array_a.out_valid
@200
-array C
@22
mul_tb.mul_DUT.mul16_array_c.result_33[31:0]
mul_tb.mul_DUT.mul16_array_c.result_22[31:0]
mul_tb.mul_DUT.mul16_array_c.result_11[31:0]
mul_tb.mul_DUT.mul16_array_c.result_00[31:0]
@28
mul_tb.mul_DUT.mul16_array_c.in_valid
mul_tb.mul_DUT.mul16_array_c.out_valid
@200
-array B
@22
mul_tb.mul_DUT.mul16_array_b.result_33[31:0]
mul_tb.mul_DUT.mul16_array_b.result_22[31:0]
mul_tb.mul_DUT.mul16_array_b.result_11[31:0]
mul_tb.mul_DUT.mul16_array_b.result_00[31:0]
@28
mul_tb.mul_DUT.mul16_array_b.in_valid
mul_tb.mul_DUT.mul16_array_b.out_valid
@200
-CLA33_1
@28
mul_tb.mul_DUT.CLA33_1.in_valid
mul_tb.mul_DUT.CLA33_1.out_valid
@22
mul_tb.mul_DUT.CLA33_1.A[32:0]
mul_tb.mul_DUT.CLA33_1.B[32:0]
mul_tb.mul_DUT.CLA33_1.result[33:0]
@200
-CLA17_1
@28
mul_tb.mul_DUT.CLA17_1.in_valid
mul_tb.mul_DUT.CLA17_1.out_valid
@420
mul_tb.mul_DUT.CLA17_1.A[16:0]
mul_tb.mul_DUT.CLA17_1.B[16:0]
@28
mul_tb.mul_DUT.CLA17_1.result[17:0]
@420
mul_tb.mul_DUT.result_int1[15:0]
@200
-CLA17_2
@28
mul_tb.mul_DUT.CLA17_2.in_valid
mul_tb.mul_DUT.CLA17_2.out_valid
@420
mul_tb.mul_DUT.CLA17_2.A[16:0]
mul_tb.mul_DUT.CLA17_2.B[16:0]
@28
mul_tb.mul_DUT.CLA17_2.result[17:0]
@420
mul_tb.mul_DUT.result_int2[15:0]
@200
-CLA17_3
@28
mul_tb.mul_DUT.CLA17_3.in_valid
mul_tb.mul_DUT.CLA17_3.out_valid
@420
mul_tb.mul_DUT.CLA17_3.A[16:0]
mul_tb.mul_DUT.CLA17_3.B[16:0]
mul_tb.mul_DUT.CLA17_3.result[17:0]
mul_tb.mul_DUT.result_int3[15:0]
@200
-CLA17_4
@28
mul_tb.mul_DUT.CLA17_4.in_valid
mul_tb.mul_DUT.CLA17_4.out_valid
@420
mul_tb.mul_DUT.CLA17_4.A[16:0]
mul_tb.mul_DUT.CLA17_4.B[16:0]
mul_tb.mul_DUT.CLA17_4.result[17:0]
mul_tb.mul_DUT.result_int4[15:0]
[pattern_trace] 1
[pattern_trace] 0
